memory_limit=1024M
log_errors=On
date.timezone="Europe/Paris"
error_reporting=E_ALL
max_execution_time=3600
error_log = /dev/stderr
post_max_size=512M
upload_max_filesize=256M
client_max_body_size=512M
# session.save_handler = redis
# session.save_path = "tcp://redis:6379"