[www]
user = web
group = ftpgrp
listen = /var/run/php/php-fpm.sock
; listen.owner = web
; listen.group = ftpgrp
; listen.mode = 0660
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = yes
clear_env=no
